<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos</title>
</head>
<style>
    h1{
        color:brown;
        border-radius:10px 10px 10px;
        width:500px;
        height:50px;
        background-color:grey;
        border-width:10px;
        border-style:solid;
        border-color: rgba(red, green, blue, alpha);
        outline-width:30px;
        margin:50px;

    }
    article#caixa {
        border-radius:30px 30px 30px;
        background-color:khaki;
        width:400px;
        margin:auto;
        padding:1px 10px;
        box-shadow:10px 5px 5px coral;
    }
</style>
<body>
   <article id="caixa">
   <p>Desenvolvimento Web</p>
   </article>
   <h1>Desenvolvimento Web</h1>
</body>
</html>